<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="//storage.uplynk.com/js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="//storage.uplynk.com/embed/jquery.parsequery.js"></script>
        <script type="text/javascript" src="//storage.uplynk.com/embed/swfobject.js"></script>
        <script type="text/javascript" src="//storage.uplynk.com/js/uplynk.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <title>One stream / 4 sessions</title>
    </head>
    <body>
        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
           <input type="url" id="url" class="form-control" placeholder="playback url" />
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Single</a></li>       
                <li><a href="#">Multi</a></li>     
              </ul>
          </div>
        </div>
        
        <div class="container" id="multiple">
            <div class="container-fluid vertical-center">
                <div class="row">
                    <div class="col-md-6" id="videoHolder1"></div>
                    <div class="col-md-6" id="videoHolder2"></div>
                </div>
                <div class="row">
                    <div class="col-md-6" id="videoHolder3"></div>
                    <div class="col-md-6" id="videoHolder4"></div>
                </div>
            </div> 
        </div> 

        <div class="container" id="single">   
            <div class="container-fluid vertical-center">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6" id="videoHolder5"></div>
                    <div class="col-md-3"></div>
                </div>
            </div> 
        </div> 
        
        <script type="text/javascript">
        //var main_url = 'https://content.uplynk.com/8e6527bb37474494ab06ab836c2a3e53.m3u8?ad=test&ad.preroll=1';
        var multi = false;
        var main_url;
        var uplynkSWF = "//storage.uplynk.com/client/latest_upLynkPlayer.swf";

        var player_sel = '#upLynk';
        var reqframe = 1;

        function PageParams()
        {
            var url = window.location.search;
            var i = url.indexOf('?');
            if (i == -1)
                return {};

            var ret = {};
            var params = url.substr(i+1).split('&');
            for (var i=0; i<params.length; i++)
            {
                var param = params[i].split('=', 2);
                if (param.length == 1)
                    ret[param[0]] = true;
                else if (param.length == 2)
                    ret[param[0]] = decodeURIComponent(param[1]);
            }
            return ret;
        }

        var pageParams = PageParams();
        var autostart = pageParams.autostart != '0';

        if (!window.console) console = {log:function(){}};


        function OnAssetInfo(info)
        {
            console.log('ASSET INFO:', info);
        }

        // Player Callback handler
        function OnPlayerEvent(event, p1, p2)
        {
          if (event == 'player_loaded')
          {
            console.log('Player Version: ' + $(player_sel).get(0).version());
            //if(main_url)
                //playURL(main_url);
          }
          else if (event == 'key_error')
            alert(p1);
          else if (event == 'asset_info_available')
              OnAssetInfo(p1);
          //else
          //    console.log('ok', event, p1, p2);

        }

        // for ops/dev: autorefresh the page after some number of minutes
        var ref = parseFloat(pageParams.autorefresh);
        if (!isNaN(ref))
        {
            setTimeout(function()
            {
                window.location.reload(true);
            }, ref * 60 * 1000);
        }

        var play = function (multi){
            if (multi){
                $('#videoHolder1').player({
                    swfURL : uplynkSWF
                }, function() {
                    $(this).player(autostart ? 'play' : 'load', main_url);
                });
                $('#videoHolder2').player({
                    swfURL : uplynkSWF
                }, function() {
                    $(this).player(autostart ? 'play' : 'load', main_url);
                });
                $('#videoHolder3').player({
                    swfURL : uplynkSWF
                }, function() {
                    $(this).player(autostart ? 'play' : 'load', main_url);
                });
                $('#videoHolder4').player({
                    swfURL : uplynkSWF
                }, function() {
                    $(this).player(autostart ? 'play' : 'load', main_url);
                });
            } else {
                $('#videoHolder5').player({
                    swfURL : uplynkSWF
                }, function() {
                    $(this).player(autostart ? 'play' : 'load', main_url);
                });
            }
            
        };
        


        //handle pasting of url
        $("#url").bind('keypress',function (event){
            if (event.keyCode === 13){
                main_url = $("#url").val();
                console.log("enter");
                play(multi);
            }
        });

        //handle multi vs single
        $("li").bind('click',function (event){
            $("li").removeClass("active");
            $(this).addClass("active");
            console.log($(this).text());
            multi = ($(this).text() == "Single") ? false : true;
            if ($(this).text() == "Single"){
                multi = false;
                $("#multiple").hide();
                $("#single").show();
            }else{
                multi = true;
                $("#multiple").show();
                $("#single").hide();
            }
            play(multi);
            
        });

        </script>

        <style type="text/css">
        /*************** Global Reset *************/

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: normal;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
        }

        :focus { outline: 0; }
        body {
            line-height: 1.4;
            color: #000000;
            font-size: 12px;
            font-family: Tahoma, Geneva, sans-serif;
            background-color: #000;
            overflow: hidden;
        }
        ol, ul { list-style: none;}

        table {
            border-collapse: separate;
            border-spacing: 0;
        }
        caption, th, td {
            text-align: left;
            font-weight: normal;
        }
        blockquote:before, blockquote:after,q:before, q:after { content: "";}
        blockquote, q { quotes: "" "";}

        /****** End Global Reset *******/

        body, html {
            width: 100%;
            height: 100%;   
	    background-color: #333333;
        }

        #videoHolder {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            color:white;
            font-size: 2em;
            font-weight: bold;
        }
            
        #upLynk, #flashContainer, #quicktime {
            width: 100%;
            height: 800px;
            margin: 0;
            background: #111;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #videoHolder a
        {
            display: inline-block;
            padding: 10px;
            margin:10px;
            border: 1px solid white;
        }

        object {
            height: 300px;
        }

        .col-md-6 {
            width: 50%;
        }

        #url {
            margin: 20px;
        }

        #multiple {
            display: none;
        }

        #single, #multiple{
            margin-top: 144px;
        }

        </style>
    </body>
</html>
